<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c1~E#x/{RA(_H%a0ICO2">distance2</variable><variable id="20J+6cb*#TW9li|lz61+">on</variable><variable id="XPxQ6GM^wBSuOezT~#,r">manouvering2</variable><variable id="hJ#$H,;j8.VGkv:^/tV!">on2</variable><variable id="bVC}OSz2imG^2UYmzgaQ">manouvering</variable><variable id=";YwDt{N].@?=ZC$k4g@F">on3</variable><variable id="9+}dAHDcl}s54:?n7kQ=">manouvering3</variable><variable id="Bwk31yqy43C3MMDm/uF}">distance</variable></variables><comment id="`-ZL[F=]tJjGY#5+Reip" x="2308.6328125" y="20" w="480" h="360">
def obstacle_detected():
motobit.set_motor_speed(Motor.LEFT, MotorDirection.REVERSE, 60)
motobit.set_motor_speed(Motor.RIGHT, MotorDirection.REVERSE, 60)
pause(2000)
pins.servo_write_pin(AnalogPin.P15, 37)
pause(2000)
pins.servo_write_pin(AnalogPin.P15, 160)
motobit.set_motor_speed(Motor.LEFT, MotorDirection.REVERSE, 60)
motobit.set_motor_speed(Motor.RIGHT, MotorDirection.REVERSE, 60)

#TURN LEFT: pins.servo_write_pin(AnalogPin.P15, 37)
#TURN RIGHT: pins.servo_write_pin(AnalogPin.P15, 160)
#neutral: pins.servo_write_pin(AnalogPin.P15, 90)
motobit.invert(Motor.LEFT, True)
motobit.invert(Motor.RIGHT, True)
def enable_distance(distance):
motobit.enable(MotorPower.ON)
#led.enable(True)
#led.plot(0, 0)
if distance &lt;= 3000:
led.plot(0, 1)
if distance &lt;= 2500:
#here do things
led.plot(1, 1)
led.plot(2, 1)
led.plot(3, 1)
if distance &lt;= 1500:
led.plot(1, 2)
led.plot(2, 2)
led.plot(3, 2)
if distance &lt;= 1000:
led.plot(1, 3)
led.plot(2, 3)
led.plot(3, 3)
if distance &lt;= 500:
led.plot(1, 4)
led.plot(2, 4)
led.plot(3, 4)
else:
led.unplot(1, 4)
led.unplot(2, 4)
led.unplot(3, 4)
else:
led.unplot(1, 3)
led.unplot(2, 3)
led.unplot(3, 3)
else:
led.unplot(1, 2)
led.unplot(2, 2)
led.unplot(3, 2)
obstacle_detected()
else:
led.unplot(1, 1)
led.unplot(2, 1)
led.unplot(3, 1)
motobit.set_motor_speed(Motor.LEFT, MotorDirection.FORWARD, 100)
motobit.set_motor_speed(Motor.RIGHT, MotorDirection.FORWARD, 100)

def on_forever():
distance = sonar.ping(DigitalPin.P12, DigitalPin.P14, PingUnit.MICRO_SECONDS)
if distance &lt;= 1000:
enable_distance(distance)
else:
pins.servo_write_pin(AnalogPin.P15, 90)
motobit.set_motor_speed(Motor.LEFT, MotorDirection.FORWARD, 100)
motobit.set_motor_speed(Motor.LEFT, MotorDirection.FORWARD, 100)
#motobit.set_motor_speed(Motor.LEFT, MotorDirection.FORWARD, 50)
basic.clear_screen()
#serial.writeNumber(sonar.ping(DigitalPin.P12, DigitalPin.P14, PingUnit.MICRO_SECONDS));
pass
basic.forever(on_forever)


def button_a_pressed():
motobit.enable(MotorPower.ON)
motobit.set_motor_speed(Motor.LEFT, MotorDirection.FORWARD, 100)
motobit.set_motor_speed(Motor.RIGHT, MotorDirection.FORWARD, 100)
pass

input.on_button_pressed(Button.A, button_a_pressed)

def button_b_pressed():
pins.servo_write_pin(AnalogPin.P15, 90)
motobit.enable(MotorPower.OFF)
pass

input.on_button_pressed(Button.B, button_b_pressed)
#motobit.set_motor_speed(Motor.LEFT, MotorDirection.FORWARD, 100)
#motobit.set_motor_speed(Motor.LEFT, MotorDirection.FORWARD, 100)
</comment><block type="pxt-on-start" id="{dl:|y7ZJyq!yB9K4VAR" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="6XyeWQqu:KXu^hj=igG]"><field name="VAR" id="bVC}OSz2imG^2UYmzgaQ">manouvering</field><value name="VALUE"><shadow type="math_number" id="crug(F2c1;}~/12fWX6F"><field name="NUM">0</field></shadow><block type="logic_boolean" id="KwN]y^/dK;]tm?|e847l"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="2Lzo_UGUzT?gi;ZF~B|I"><field name="VAR" id=";YwDt{N].@?=ZC$k4g@F">on3</field><value name="VALUE"><shadow type="math_number" id="G+=$oa!PNohDSPYfc]qu"><field name="NUM">0</field></shadow><block type="logic_boolean" id="eD%b6S4;1[D8yn*.!=y$"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="bw-m+/}3r+e@wHmEI|70"><field name="VAR" id="9+}dAHDcl}s54:?n7kQ=">manouvering3</field><value name="VALUE"><shadow type="math_number" id="iGy{{ekPOS#Pf2thpOUj"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",Il#_Vxzx9FapV]N;2ic"><field name="BOOL">FALSE</field></block></value><next><block type="motobit_invert" id="v@Mc7Aj`wC04)#Q?*Mkz"><field name="motor_number">Motor.Left</field><comment pinned="false" h="80" w="160">TURN LEFT: pins.servo_write_pin(AnalogPin.P15, 37)
TURN RIGHT: pins.servo_write_pin(AnalogPin.P15, 160)
neutral: pins.servo_write_pin(AnalogPin.P15, 90)</comment><data>0</data><value name="invert"><shadow type="logic_boolean" id="}cIki[]).AtKJaI%!0[k"><field name="BOOL">TRUE</field></shadow></value><next><block type="motobit_invert" id="I)[V@)ioe%l;?#6_wRp."><field name="motor_number">Motor.Right</field><value name="invert"><shadow type="logic_boolean" id="|]Jz+lHx%qX5sVk6^$BI"><field name="BOOL">TRUE</field></shadow></value><next><block type="motobit_enable" id=";lT3SylD!WylLXdgn55J"><field name="command">MotorPower.Off</field><next><block type="variables_set" id="f)JsZh-Qp{k`)J)=+cZ}"><field name="VAR" id="Bwk31yqy43C3MMDm/uF}">distance</field><value name="VALUE"><shadow type="math_number" id="8qWRER2OUrfUKQJ!V%tz"><field name="NUM">0</field></shadow><block type="sonar_ping" id="zCC!*=b7Q+CbG([+uv^!"><field name="trig">DigitalPin.P12</field><field name="echo">DigitalPin.P14</field><field name="unit">PingUnit.MicroSeconds</field></block></value><next><block type="serial_writevalue" id="pHlvp+WR73ocl%Nt`T:$"><value name="name"><shadow type="text" id="r_%$/BYY^8HS8xMH#;j7"><field name="TEXT">distance</field></shadow></value><value name="value"><block type="variables_get" id="=U-{d`.fD7vK[$.AH54J"><field name="VAR" id="Bwk31yqy43C3MMDm/uF}">distance</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="1,b.kC!Y96$B:VG|,9wk" x="547" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="motobit_enable" id="V.;akHPPw%Km`9k~DQ=5"><field name="command">MotorPower.On</field><next><block type="motobit_setMotor" id="x-q5a$j+Xl%A1S1J{[g-"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id=";Te`A3L,$X{KRv1$2Wv#"><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motobit_setMotor" id="F_ssz%BzJDL?r|m{=t/3"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="LX#TxcOujSb(097:86EK"><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="variables_set" id="u73wb9XVV_t`}+xK!4Q-"><field name="VAR" id="hJ#$H,;j8.VGkv:^/tV!">on2</field><value name="VALUE"><shadow type="math_number" id="z7OoW{E{zj`4AQ3ci(Qu"><field name="NUM">0</field></shadow><block type="logic_boolean" id="s[N8wWDyHOm_tVkkff3+"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="DQ|LL]F!6tHHiX];~k?1" x="1115" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_set_servo_pin" id="gpxEKi)TH#YPBTqD;1(D"><value name="name"><shadow type="analog_pin_shadow" id=",@Xu~^Lm.}s[krz19Se!"><field name="pin">AnalogPin.P15</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="A?(|h^5}-lgpbm#rT^[?"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="typescript_statement" id="2xP?pZ62IA+{i`!=)LN$"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="pause(1000)" numlines="1"></mutation><next><block type="motobit_enable" id="^}r(!@cj9M~9xh(Z$.J*"><field name="command">MotorPower.Off</field><next><block type="device_unplot" id="FRfpB#g`yb@R?6Aqq`%f"><value name="x"><shadow type="math_number_minmax" id="G|;1^3;Bf@YbC8G3ex.:"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="DY8`u!)kjk,uk!b*Tr[l"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="QsMbIrd:E6r5QXc~0=ig" x="1609" y="20"><comment pinned="false" h="80" w="160">serial.writeNumber(sonar.ping(DigitalPin.P12, DigitalPin.P14, PingUnit.MICRO_SECONDS));</comment><statement name="HANDLER"><block type="typescript_statement" id="FB#~0P.YgF7m(ui`)c;|"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let manouvering2: boolean;" numlines="1" declaredvars="manouvering2"></mutation><next><block type="variables_set" id="As.prrc,HQwTE[8`)P15"><field name="VAR" id="c1~E#x/{RA(_H%a0ICO2">distance2</field><value name="VALUE"><shadow type="math_number" id="h2%uQ,o,{vkuhmvDpBvz"><field name="NUM">0</field></shadow><block type="sonar_ping" id="[;/(HhIsO+=G9h%s!V*z"><field name="trig">DigitalPin.P12</field><field name="echo">DigitalPin.P14</field><field name="unit">PingUnit.MicroSeconds</field></block></value><next><block type="device_plot" id="$IfiZyxKhUgkN2Eg7Oy,"><value name="x"><shadow type="math_number_minmax" id="wV{~1.v5ZZs16;s/7A3O"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="5J-S7_gd:*t]?z/jsByf"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="serial_writevalue" id="s`,_d{Lh3%8OQKy^vL=v"><comment pinned="false" h="80" w="160">serial.write_number(distance)</comment><value name="name"><shadow type="text" id="vA~0u%q?16n9yo#eHp#/"><field name="TEXT">distance</field></shadow></value><value name="value"><block type="variables_get" id="gE2^2B#Z8PA.(y(#ZU1?"><field name="VAR" id="c1~E#x/{RA(_H%a0ICO2">distance2</field></block></value><next><block type="serial_writeline" id="ch0LLtSB.w.]sp}qY+XN"><value name="text"><shadow type="text" id="he{|RM@R[mPt`(ZjbdmY"><field name="TEXT"></field></shadow><block type="variables_get" id="=aO(#3Bqz=++*,l=d+;A"><field name="VAR" id="20J+6cb*#TW9li|lz61+">on</field></block></value><next><block type="serial_writeline" id="aksgRa5B~29PYWA@/@Gh"><value name="text"><shadow type="text" id="4!Wx4oY7j?x7nw#20Ly~"><field name="TEXT"></field></shadow><block type="variables_get" id="+9p~T0*Gnv1cAf]upT!0"><field name="VAR" id="XPxQ6GM^wBSuOezT~#,r">manouvering2</field></block></value><next><block type="controls_if" id="6RK_wmLXEV-|@bd_~7,F"><value name="IF0"><shadow type="logic_boolean" id="5Iq6P?t6{z^xpNtU5_O8"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="5@{Da~{teMN%-1sD(,1n"><field name="VAR" id="20J+6cb*#TW9li|lz61+">on</field></block></value><statement name="DO0"><block type="controls_if" id="Sczg3tWh)rEDPdy[Oa%9"><value name="IF0"><shadow type="logic_boolean" id="`@_-r|x4`Nl0}{,YhAfw"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="uSPQ@aUJ2z`{$NT`N7^F"><value name="BOOL"><shadow type="logic_boolean" id="vyTElrj^;w2=jsHr5@ib"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="0Dh~9INpnwirHYj~kq=L"><field name="VAR" id="XPxQ6GM^wBSuOezT~#,r">manouvering2</field></block></value></block></value><statement name="DO0"><block type="device_while" id="_#};D1R!Z(uIP#ne*]nz"><value name="COND"><shadow type="logic_boolean" id="PcaOI|}=71UJDiHW=!)2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V.D2*%`?N/~6^ln!+m40"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="]Tzew^vP.we%T;T~~Ek{"><field name="NUM">0</field></shadow><block type="variables_get" id="cy{Q6,N_P~rq[8_vMBzU"><field name="VAR" id="c1~E#x/{RA(_H%a0ICO2">distance2</field></block></value><value name="B"><shadow type="math_number" id="^L_El?+@wC?`t]D=gZOv"><field name="NUM">2500</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=".t7){pd;Jf}l.B{}$RcC"><field name="VAR" id="XPxQ6GM^wBSuOezT~#,r">manouvering2</field><value name="VALUE"><shadow type="math_number" id="69$:jsI/sYEl/Yo8_`_:"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Nt%]enew.vah9VWxTK5!"><field name="BOOL">TRUE</field></block></value><next><block type="motobit_enable" id="Qe])vzLb-xT`Nz~z@*{%"><field name="command">MotorPower.On</field><next><block type="device_plot" id="DU!*7k#HuuiTFEg_g3^a"><value name="x"><shadow type="math_number_minmax" id="xr|aA*YGRX?O+@GEfQL,"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="[8Qb.s#=yVdh2c4?k%;:"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="controls_if" id="BHY6Esz=E6KLZSki!T+m"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="R/|3{@naTj|=PTOgihqc"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t-KD-F:yT:O84MShcDsz"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="4G^TaJVTjM1iGnO_5666"><field name="NUM">0</field></shadow><block type="variables_get" id="cBp:3KCLH.C:=qUZs3n-"><field name="VAR" id="c1~E#x/{RA(_H%a0ICO2">distance2</field></block></value><value name="B"><shadow type="math_number" id="^Rr|Jat#57?1rlo-qT}q"><field name="NUM">1500</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="gcr4M1!Q:Ubbayuq|)6b"><value name="x"><shadow type="math_number_minmax" id="aIGY:L8YKrKXM~iCDUru"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="0d@@q|8wNvE=;4hkRnOp"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="7H;Tq@PzZIab/nV?,Vmg"><value name="x"><shadow type="math_number_minmax" id="IV2XzUz+vB:dGdYw_VWc"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="4=~ImGng%X92e1rlvGbd"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="#*Qroi$aQrRX(3:fo5gl"><value name="x"><shadow type="math_number_minmax" id="7_:3t?N`mq$s(XFgQ^V,"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="C~*C6dBTEpolV5eT*%I="><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id="-AJ`VK.CcG[|*w/)#dZ]"><value name="x"><shadow type="math_number_minmax" id="X?ek(D8B0~=h@,lCENIu"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="(7ei((X|;nvq27iCT`H("><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="i2OrdjrrU@=.;KF.oiWG"><value name="x"><shadow type="math_number_minmax" id="_j8ojDlTwoCuq3,a_i~/"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="+Sgl)d5#0Emd^MyTjdr="><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_set_servo_pin" id="6NPu)htM92+K~IP9rx]2"><value name="name"><shadow type="analog_pin_shadow" id="(sUEMB.I^fLYE%Bz(y-,"><field name="pin">AnalogPin.P15</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="*wZ*hBF[L8d5*`6(TU3F"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><next><block type="typescript_statement" id="x.tWuIdr~C3h^hcb;JoR"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="pause(1000)" numlines="1"></mutation><next><block type="motobit_setMotor" id="7T!@93H)4}O7i%n44{Id"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="cC1Z^2I^f6pm%x91;#oY"><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motobit_setMotor" id="XoJ/=[f%_mtIM;MPs,Po"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="m?I;FdnUHwCgDG^~e3t4"><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="typescript_statement" id="/6*3#IsY@W+J?[FJhJ*("><mutation xmlns="http://www.w3.org/1999/xhtml" line0="pause(4000)" numlines="1"></mutation><next><block type="device_unplot" id="boQEVexS-=AHoU7BOFMm"><comment pinned="false" h="80" w="160">pins.servo_write_pin(AnalogPin.P15, 37)
motobit.set_motor_speed(Motor.LEFT, MotorDirection.FORWARD, 60)
motobit.set_motor_speed(Motor.RIGHT, MotorDirection.FORWARD, 60)
pause(1000)</comment><value name="x"><shadow type="math_number_minmax" id="IHg.Cn__zf*to%ybj.4P"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="BB$WZzJLvpnYs2Hq?Xt3"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_unplot" id="vp1kfFnO/s})oPf0o^vc"><value name="x"><shadow type="math_number_minmax" id="7/0nNSc1ORsQgpj{q92C"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="n[1:*o.a.SpB`e8`Nh2v"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_unplot" id="g9xx{^agrCkIfv!;!)~6"><value name="x"><shadow type="math_number_minmax" id="EV$*3uu8Sp}[t2z({)B3"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="+T%yy5n*B2g?oBBDq493"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_unplot" id="cr$GRiaO$h6_=M$)/P47"><value name="x"><shadow type="math_number_minmax" id="{ns8{Xe}ckFVrQiz@!i@"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="_1fF.{o,+v|Ynd4V7uwe"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_unplot" id="}cZlP+|?.yGYjyh;Ix6?"><value name="x"><shadow type="math_number_minmax" id="#!Ym[K;UDA}!S]IhS[c-"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="y[JQ@GVJGUls%S8V?/t;"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_set_servo_pin" id="trE.4mYAC.i_Ii*:ZHT|"><value name="name"><shadow type="analog_pin_shadow" id="(eg^Xo6pFI.#6(Ul]qh{"><field name="pin">AnalogPin.P15</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="^F#@T]Iv[;Ms2!D}^):K"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">37</field></shadow></value><next><block type="typescript_statement" id=")#rFe2/q.kt{%Znshs~k"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="pause(1000)" numlines="1"></mutation><next><block type="motobit_setMotor" id="+Xcuq`v{GrGCX2F(5!qM"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="IS4O,]FRL2r-B?+*!RW["><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="motobit_setMotor" id="4!y-|l*glyqb|)|?Zx]+"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="6::nyRmEXO~g$^(sTJ)]"><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_unplot" id=".])AK_l_OA)HaBSejkon"><value name="x"><shadow type="math_number_minmax" id="FrshYmC6q@Am8?3doT+*"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="EpXxbh,}ynm$%3.|mhI~"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="YY-z!qED|05vUug*5hH8"><field name="VAR" id="XPxQ6GM^wBSuOezT~#,r">manouvering2</field><value name="VALUE"><shadow type="math_number" id="L;M`PPrOv{_=eowne8aR"><field name="NUM">0</field></shadow><block type="logic_boolean" id="S?uct]$YAISaM?-J{p|["><field name="BOOL">FALSE</field></block></value><next><block type="device_set_servo_pin" id="`~c]6.b+`IxO/6NC][,H"><value name="name"><shadow type="analog_pin_shadow" id="~`VV4_378/Svd/k{1|NW"><field name="pin">AnalogPin.P15</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="5pBoVF)SMqa{ifiVkvbl"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="motobit_setMotor" id="Dr%Imuk-ubo%Xm5zkNq,"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="`rgC6|2ik?C{yweP4HN|"><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motobit_setMotor" id="dNQf1B]!2{9k|bZ$iyC}"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="iw1Gi?UtB-2j2,o0QfV("><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_clear_display" id="NRQ/`VIAg36SpP1,w#P}"><comment pinned="false" h="80" w="160">motobit.set_motor_speed(Motor.LEFT, MotorDirection.FORWARD, 50)</comment></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>